(ns epub
  (:export [main package-path title manifest-count manifest-id manifest-href
            spine-count spine-idref chapter-text summary]))

(defn package-path [container-xml :string] [:option :string]
  (xml-path-attr container-xml "container/rootfiles/rootfile" 0 "full-path"))

(defn title [opf-xml :string] [:option :string]
  (xml-name-text opf-xml "dc:title" 0))

(defn manifest-count [opf-xml :string] :i64
  (xml-path-count opf-xml "package/manifest/item"))

(defn manifest-id [opf-xml :string index :i64] [:option :string]
  (xml-path-attr opf-xml "package/manifest/item" index "id"))

(defn manifest-href [opf-xml :string index :i64] [:option :string]
  (xml-path-attr opf-xml "package/manifest/item" index "href"))

(defn spine-count [opf-xml :string] :i64
  (xml-path-count opf-xml "package/spine/itemref"))

(defn spine-idref [opf-xml :string index :i64] [:option :string]
  (xml-path-attr opf-xml "package/spine/itemref" index "idref"))

(defn chapter-text [xhtml :string] [:option :string]
  (xml-path-text xhtml "html" 0))

(defn summary [opf-xml :string entry-count :i64] :document
  (document-map
    :entry-count (document-i64 entry-count)
    :manifest-count (document-i64 (manifest-count opf-xml))
    :spine-count (document-i64 (spine-count opf-xml))))

(defn main [] :i64 0)
